<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sistema para auxiliar na coleta da IBM">
  <meta name="author" content="Pedro Rezende">

  <title>Coleta 3</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">IBM - Coleta 3</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Auxiliar de Coleta</h1>
          <p class="lead mb-5 text-white-50">Com este auxiliar de coleta basta efetuar a copia do texto para dentro da
            caixa de mensagem e clicar em formatar, este será formatado seguindo as regras da coleta e dividido em
            sentenças. O mesmo ao ser salvo fica no cache do site caso você limpe o cache do seu navegador não será possível acessar novamente a sentença.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Texto</h2>
        <!--Material textarea-->
        <textarea id="sentenca" oninput="contar()" class="md-textarea form-control" rows="10"></textarea>
        <a onclick="formatar()" class="btn btn-primary btn-lg mt-4 text-white">Formatar e Salvar &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contador</h2>
        <hr>
        <address>
          <br>Sentenças: <span id="total">1000</span>
          <br>Faltam: <span id="faltam">4000</span>
        </address>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Scio 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/index.js"></script>

</body>

</html>