<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <title>SCIO</title>
  <link rel="shortcut icon" href="./img/SCIO.png"/>
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand mr-0 mr-md-2" href="./index.jsp">
      <img src="./img/SCIO.png" width="100" height="60" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.jsp">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./sobre.jsp">SOBRE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./como_funciona.jsp">COMO FUNCIONA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./time.jsp">TIME</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./aplicacao.jsp">APLICAÇÃO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bordered" href="./contato.jsp">CONTATO</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-primary" href="./entrar.jsp">ENTRAR/CADASTRAR</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="banner" class="mb-4 banner-tertiary">
    <div class="p-4 col-sm-8 text-center">
      <span class="title">Onde melhor nós trabalhamos juntos?</span>
    </div>
  </section>

  <main>

    <section id="box" class="row mb-4 align-items-center">
      <div class="row justify-content-center">
        <div class="col-sm-4 item">
          <img src="./img/icon/device.svg" alt="ilustração">
          <h4>Ensino a distância realmente interativo</h4>
          <p>Com Scio é possível dar protagonismo para o aluno ou estudante que queria aprender sem perder a prática de tirar
            dúvidas de forma natural.</p>
        </div>
        <div class="col-sm-5 item">
          <img src="./img/icon/graphic_design.svg" alt="ilustração">
          <h4>Modernização do ensino</h4>
          <p>O uso da tecnologia de chatbot com inteligência artificial é uma tendência mundial, aqueles que aderirem estarão
            um importante passo em direção ao futuro.</p>
        </div>
        <div class="col-sm-9 item">
          <img src="./img/icon/laptop.svg" alt="ilustração">
          <h4>Inovação para seu negócio</h4>
          <p>Não fique para trás, a área da educação a distância tem uma demanda cada vez maior, a qualidade e consistência
            de conteúdo necessária para o sucesso de seu negocio na área de educação nunca esteve tão próxima.</p>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="row align-items-center">
      <div class="col">
        <a class="logo" href="/">
          <img src="./img/SCIO_negative.png" alt="">
        </a>
      </div>
      <div class="col text-right">
        <p>Site feito com código por seres humanos da FIAP Aclimação</p>
      </div>
    </div>
  </footer>

  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>