<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>SCIO</title>
  <link rel="shortcut icon" href="./img/SCIO.png"/>
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">

    <a class="navbar-brand mr-0 mr-md-2" href="./index.jsp">
      <img src="./img/SCIO.png" width="100" height="60" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.jsp">HOME</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./sobre.jsp">SOBRE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./como_funciona.jsp">COMO FUNCIONA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./time.jsp">TIME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./aplicacao.jsp">APLICAÇÃO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link bordered" href="./contato.jsp">CONTATO</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-primary" href="./entrar.jsp">ENTRAR/CADASTRAR</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="banner" class="banner-tertiary">
    <div class="p-4 col-sm-8 text-center">
      <span class="title">Quem é a SCIO afinal?</span>
    </div>
  </section>

  <main>

    <section class="row quem-somos align-items-center justify-content-center">
      <div class="col-sm-7">
        <h3>Inovar na educação é a chave para o futuro da aprendizagem</h3>
        <p>Atualmente o mundo passa por um avanço incessante na tecnologia, novas técnicas e softwares mudam diariamente a forma
          como produzimos em diversas áreas, a educação segue tal fluxo e demanda novos e eficientes métodos para levar conhecimento
          e aprendizagem para todos em qualquer hora e qualquer lugar. A tecnologia de chatbot permite uma maior autonomia
          do aluno, que poderá ser proativo em seu modo de aprender e protagonismo nos estudos. O uso de um assistente de
          ensino aproxima a experiência de estudar online do que se tem pessoalmente com um educador humano, promovendo uma
          melhora significativa do método de tirar dúvidas através de pesquisas em sites de busca. Ao utilizar o assistente
          de ensino é possível perguntar de forma natural e receber uma resposta com uma voz humana de maneira igualmente
          natural.</p>
      </div>
      <div class="col-sm-4">
        <img class="img-fluid" src="./img/undraw_code_review_l1q9.svg" alt="ilustração">
      </div>
    </section>

  </main>

  <footer>
    <div class="row align-items-center">
      <div class="col">
        <a class="logo" href="/">
          <img src="./img/SCIO_negative.png" alt="">
        </a>
      </div>
      <div class="col text-right">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">
          <img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" />
        </a>
        <br />Este obra está licenciado com uma Licença
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Atribuição-NãoComercial-SemDerivações 4.0 Internacional</a>.
      </div>
    </div>
  </footer>

  <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 

</body>

</html>