﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Massive X Presentation Template V2.0</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettify.css">
</head>
<body>








<div class="wrapper">
<nav>
 
  	<div class="pull-left">
    	<h1><a href="javascript:"><img src="img/icon.png" alt="Free Documentation Template Icon" /> <span>DesignBall llc.</span></a></h1>
    </div>
    
    <div class="pull-right">
    	<a href="https://graphicriver.net/user/designball/portfolio" target="_blank" class="btn btn-download"><img src="img/download.png" width="25" alt="Download Free Documentation Template" /> More Awesome Presentations</a>
    </div>

</nav>
<header>
  <div class="container">
    <h2 class="lone-header">DesignBall | Documentation</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>First Step (Important!)</strong></li>
      <li><a href="#icon-fonts" class="cc-active">*Install DesignBall font icons</a></li>
      <li><a href="#install-icon-mac" class="cc-active">*Install DesignBall font icons on MAC</a></li>
      <li><a href="#install-text-fonts" class="cc-active">*Install Text Fonts</a></li>
      <li><a href="#install-text-fonts-mac" class="cc-active">*Install Text Fonts (MAC)</a></li>
      <li><a href="#XML" class="cc-active">*Install XML color schemes</a></li>
      <li><a href="#XML-MAC" class="cc-active">*Install XML color schemes(MAC)</a></li>
    
      <li><strong>Customization</strong></li>
      <li><a href="#placeholder" class="cc-active">Use Placeholders</a></li>
      <li><a href="#footer_edit" class="cc-active">Edit Footer Section</a></li>
      <li><a href="#photoshop" class="cc-active">How to use photoshop color changer</a></li>
      <li><a href="#color" class="cc-active">Recolor a graphic object</a></li>
      <!--<li><a href="#parallax" class="cc-active">Change Background images (Parallax slides!!!)</a></li>-->
      <li><a href="#photo_animator" class="cc-active">How to use photo animator slide (Parallax slides!!!)</a></li>
      <li><strong>Edit Other Slides</strong></li>
                   <li><a href="#icon_change" class="cc-active">Use DesignBall Font Icons</a></li>
                   <li><a href="#rate" class="cc-active">How to rate our item</a></li>
    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3>Why aren’t all the photos included?</h3>
      <p>Many of the photos are free, and open sourced, and do not have any copyright restrictions. They are included both in the decks, and also in a separate folder for your use. But other photos are not open-sourced and cannot be included for copyright reasons. The link to the other photos is below the slide.  </p>
      <h2>A plea:</h2>
      <p>I’ve been very fortunate that lots of people that have used these files have found them useful enough to give them high ratings/stars. If you find these useful, please don’t be bashful. These ratings really make a difference for me, and they help me to continue creating these templates.  </p>
      <p><strong>An offer</strong></p>
      <p>If you have any questions, or if there is something you’re having trouble figuring out, don’t feel like you have to go it alone. I try to answer all my emails. Drop me a line and I’ll do everything I can to help you out. My email is <strong>designtuts007@gmail.com</strong> </p>
      <p><strong>Before you begin:</strong></p>
      <p>Make sure you make a duplicate copy of your templates that you don’t edit so you can go back to the original templates if you need. <br> Also make sure you save a new version of your file as you are working on it every so often. That way if you crash or need to go back to a previous version you have it.<br> If you have questions or comments, or just want to talk shop, you can email me at designtuts007@gmail.com. And seriously, don’t be bashful about dropping me a line! </p>
      <h3 id="icon-fonts"> Install DesignBall Font Icons(Really Important!)</h3>
     <iframe width="740" height="416" src="https://www.youtube.com/embed/_-miml6eafA" frameborder="0" allowfullscreen></iframe>
      <p>This is really important, before to open our presentation you need to install the DesignBall Font Icons used<br>
      <strong>1.</strong> <a href="https://massivexppt.com/designball-font-icons/" target="_blank">Download the DesignBall Font Icons</a><br>
      <strong>2.</strong> Extract Zip file<br>
      <strong>3.</strong> Select All<br>
      <strong>4.</strong> Click Right Mouse<br>
      <strong>5.</strong> Choose 'Install'</p><br>
		
		
      
      
      <hr>
      <h3 id="install-icon-mac"> How to install DesignBall font icons on MAC</h3>
    <iframe width="740" height="416" src="https://www.youtube.com/embed/FT9U8wODGz4" frameborder="0" allowfullscreen></iframe>
       <p><a href="https://massivexppt.com/designball-font-icons/" target="_blank">Download DesignBall font icons</a><br>
      This is really important, before to open our presentation you need to install the DesignBall font icons used</p>
      <hr>
      
      <h3 id="install-text-fonts"> Install Text Fonts(Really Important!)</h3>
      <iframe width="740" height="416" src="https://www.youtube.com/embed/F9gKPZg-F4g" frameborder="0" allowfullscreen></iframe>
      <p>1. Download the <a href="https://www.fontsquirrel.com/fonts/download/open-sans" target="_blank">Fonts Here</a><br>
      2. Install All .ttf File
      <br>We’re using the Open Sans family of fonts. You can download them here: <a target="_blank" href="http://www.fontsquirrel.com/fonts/open-sans">http://www.fontsquirrel.com/fonts/open-sans.</a> Or just Google “Open Sans”. We make a lot of use of the Open Sans Light font, but you need them all.
      <br><strong>To install:</strong> Download the fonts, unzip, and copy them to your font folder. Then quit PowerPoint and reboot your computer.<br> Envato policy forbids me from including these fonts (even though they are free) with the download, but it’s easy to get them and install, and your presentations will look much better by using these beautiful fonts.  
      </p>
      <hr>
      <h3 id="install-text-fonts-mac"> Install Text Fonts MAC(Really Important!)</h3>
      <iframe width="740" height="416" src="https://www.youtube.com/embed/348jDB856Cs" frameborder="0" allowfullscreen></iframe>
      <hr>
            <h3 id="XML"> Install XML color schemes</h3>
    <iframe width="740" height="416" src="https://www.youtube.com/embed/MOipOeh1Xlo" frameborder="0" allowfullscreen></iframe>
    <p>Copy all xml files contained in the folder renamed: "04 XML Color Schemes" and paste to this location all depends of your system</p>
      <h4>Windows 7</h4>
      <p><strong>Option 1:</strong> C:\Program Files or Program Files (x86)\Microsoft Office\Document Themes 15\Theme Colors
<strong><br>Option 2:</strong> C:\Program Files or Program Files (x86)\Microsoft Office 15\root\Document Themes 15</p>
      
      <h4>Windows 8/10</h4>
      <p>C:\Users\YourUserName\AppData\Roaming\Microsoft\Templates\Document Themes\Theme Colors</p>
      
      
      <hr>
      
      <h3 id="XML-MAC"> Install XML color schemes (MAC)</h3>
      <iframe width="740" height="416" src="https://www.youtube.com/embed/gH5Dg4VtMB8" frameborder="0" allowfullscreen></iframe>
      <h4>MAC Office 2011</h4>
      <p>MacintoshHD\Users:YourUserName\Library\Application Support\Microsoft\Office\User Templates\My Themes\Theme Colors<br>
<strong>Note:</strong> If you don’t see the Library folder please follow these instructions: click the desktop to make sure you’re in the Finder, hold down the Option key, then choose Go > Library</p>
<h4>MAC Office 2016</h4>
<p>MacintoshHD\Users:YourUserName\Library\Group Containers\UBF8T346G9.ms\User Content\Themes\Theme Colors</p>
<hr>
      
      <h3 id="placeholder"> How to add picture in Placeholders</h3>
      <iframe width="740" height="416" src="https://www.youtube.com/embed/5MfIJTAvhdk" frameborder="0" allowfullscreen></iframe>
      
      <p>1. Click on the picture icon of the placeholder shape<br>
      2. Choose your image<br>
      3. Done</p>
      <hr>
      
      
      <h3 id="footer_edit"> How to Change Footer Section</h3>
      
      <iframe width="740" height="416" src="https://www.youtube.com/embed/HCAskAv_V_c" frameborder="0" allowfullscreen></iframe>
      <p>1. Go to ‘View’ Menu<br>
2. Click ‘Slide Master’<br>
3. Scroll up and modify or delete the footer of the first slide with your info<br>
4. Go to 'View' Menu<br>
5. Click 'Normal'
</p>
	  <b><p>This must be the most common question I get.  There are 2 ways:</p></b>
     <p><strong>Way 1:</strong> Go to the main master slide. Go to the Slide Master tab. Then scroll up to the top of the thumbnails on the left. Notice how the one on the top is slightly larger than the other ones? That’s your main master. There you can change the text to be whatever you want. But you have to do this for each set of masters – if you use the dark, light, or whatever, you have to change it in each place. Each file included in this download contains two main masters; you have to change it on each.  Or for an easier way you could try… </p>
     <img src="img/1.jpg">
     <p><strong>Way 2:</strong> Go to Search and Replace in PowerPoint and replace “Presentation to Joe Smith” with whatever you want it to say. Then select “Replace All”. This is a super easy way of doing it and will surely impress all your friends. </p>
     <img src="img/2.jpg">
     
     
     <hr>
      
      
      <h3 id="photoshop"> How to use Photoshop color changer</h3>
      
      <iframe width="740" height="416" src="https://www.youtube.com/embed/b-HPP27rPZE" frameborder="0" allowfullscreen></iframe>
      
     
      <hr>
       <h3 id="color">How to recolor a graphic object </h3>
      <iframe width="740" height="416" src="https://www.youtube.com/embed/2FkT9FU3sE4" frameborder="0" allowfullscreen></iframe>
      <h4>Follow These Instructions:</h4>
      <p>
      1. Go to "Design" Tab<br>
2. Click 'Variants'<br>
3. Select Colors<br>
4. Choose the Colors
      </p>
      <p>Some objects are grouped and some are not in this template, depending on the need and function of the page. Let’s look at an example page to see how this works: <br>On the page that has the man and woman icons, let’s say you want to make the man’s head be red. While it would look silly, I suppose, it’s just to demonstrate the technique – so bear with me. To do this, simply click on the man. This selects the group. Then click on his body and it selects just that one. <strong>Hold down the shift</strong> key and select his head. Now you have selected his head and body. Next, click on the head. Now you’ve selected the head only.  (Yes, I know these are not screen captures from this specific template – but it works the same)</p>
      <img src="img/3.jpg">
      <p>Now in the shape fill <strong>(on the home tab)</strong> select a different color. </p>
      <img src="img/4.jpg">
      <p>Remember, that’s one click to select the group, another click to select an object inside the group. If you want to select more than one object in the group, hold down the shift key as you click on things and you can select multiple items. </p>
      
       <!-- <hr>
       <h3 id="parallax">How to change background images in parallax slides </h3>
      <iframe width="740" height="416" src="https://www.youtube.com/embed/nuAoVvd58hA" frameborder="0" allowfullscreen></iframe>-->
      
         <hr>
       <h3 id="photo_animator">How to use photo animator slide</h3>
      <iframe width="740" height="416" src="https://www.youtube.com/embed/wcPddeEfqfM" frameborder="0" allowfullscreen></iframe>
       
        
        <hr>
          <h3 id="icon_change"> How to use DesignBall Font icons</h3>
          <iframe width="740" height="416" src="https://www.youtube.com/embed/HIrtZgd5MdI" frameborder="0" allowfullscreen></iframe>
      <h4>Without Losing Animation</h4>
      
      
         
     <hr>
       <h3 id="rate">How to rate our item</h3>
	<p><strong>1. </strong>Go to your download section <a href="http://graphicriver.net/downloads" target="_blank">http://graphicriver.net/downloads</a><br>
    <strong>2. </strong> Rate with 5 stars 
    
    
    </p>
    <img src="img/how-rate.jpg" width="740">
	
      
      
      <hr>
      
      <h3 id="rate">DesignBall team</h3>
      <p>designtuts007@gmail.com</p>
      
      
      
      
      
      
      
     
</section>
<footer>
  <div class="">
    <p> &copy; 2019 Copyright DesignBall Team. All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="js/layout.js"></script>
</body>
</html>
