@import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans');

body{
  font-family: 'Open Sans', sans-serif;
  overflow-x:hidden; 
}

#banner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.banner-primary{
  background-image: url('../img/v2-banner-parallax-bg.png');
  height: 70vh;
  margin-left: -2vw;
  margin-right: -2vw;
  background-repeat: no-repeat;
  background-size: cover ;
  padding-top: 6.5rem;
}

.banner-secondary{
  background-image: url('../img/topic-hero-background-3.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.5rem;
}

.banner-tertiary{
  background-image: url('../img/topic-hero-background-12-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.5rem;
}

.banner-quartenary{
  background-image: url('../img/topic-hero-background-10-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.5rem;
}

.banner-fifth{
  background-image: url('../img/topic-hero-background-7.svg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3.5rem;
}

#como-funciona p {
  font-size: 1em;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
  border-image-slice: 1;
  border-width: 3px;
  margin: 0;
  padding: 40px;
  counter-increment: section;
  position: relative;
  color: black;
  
}

#como-funciona p:before {
  content: counter(section);
  position: absolute;
  border-radius: 50%;
  padding: px;
  height: 1.25em;
  width: 1.25em;
  background-color: black;
  text-align: center;
  line-height: 1.25em;
  color: white;
  font-size: 1em;
}

#como-funciona p:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 0;
  
  
}

#como-funciona p:nth-child(odd):before {
  left: 100%;
  margin-left: -10px;
}

#como-funciona p:nth-child(even) {
  border-left: 3px solid;
  padding-right: 0;
  
}

#como-funciona p:nth-child(even):before {
  right: 100%;
  margin-right: -10px;
}

#como-funciona p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}
#como-funciona p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}

header a{
  color:#9E9E9E;
  font-weight: 900;
  margin-right: 2ex;
}

header a:hover{
  color:#757575;
  text-decoration: none;
}

#banner .title{
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  color: white;
}

#banner .subtitle{
  font-size: 1rem;
  font-weight: 900;
  padding-top: 1vw;
  text-align: center;
  color: rgba(255,255,255,.6);
}

footer{
  padding: 2.5rem;
  background-color: rgb(16, 19, 34);
  color: white;
  font-weight: 100;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
}

footer p{
  vertical-align: bottom;
}

#box img{
  height: 3.5rem;
  vertical-align: middle;
}

#box .title{
  font-size: 2rem;
  text-align: center;
  color: black;
}

#box .title-bold{
  font-weight: 900;
}

#box p{
  color: rgb(145, 145, 145);
}

#box h4{
  font-weight: 900;
  margin-top: 16px;
  margin-bottom: 16px;
}

#box .item{
  background-color: rgba(219, 219, 219, 0.548);
  border-radius: 15px;
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 42px;
  padding-bottom: 42px;
  margin: 10px;
}

#contact-form{
  margin: 5rem;
}

.logo img{
  height: 3.5rem;
  vertical-align: middle;
}

#membro-time{
  font-size: 1.3rem;
  color: rgba(37, 37, 37, 0.918);
  padding: 40px;
}

#membro-time img{
  border-radius: 50%;
}

#membro-time p{
  color: #9E9E9E;
  padding-left: 20px;
}

.quem-somos{
  font-size: 1.3rem;
  color: rgba(37, 37, 37, 0.918);
  padding: 40px;
}

h3{
  font-weight: 900;
  padding-left: 20px;
}

.quem-somos p{
  color: #9E9E9E;
  padding-left: 20px;
} 

.quem-somos img{
  height: 24rem;
}

.button-sucesso{
  background-color:rgb(255, 255, 255);
  color: rgb(38, 109, 241);
  border: 1px solid transparent;
  margin-top: 20px;
  font-weight: 900;
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}

.button-sucesso:hover{
  background-color:transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 900;
  padding: 20px;
  padding-left: 60px;
  padding-right: 60px;  
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
}


 body::-webkit-scrollbar-track
 {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   border-radius: 10px;
   background-color: transparent;
 }
 
 body::-webkit-scrollbar
 {
   width: 12px;
   background-color: transparent;
 }
 
 body::-webkit-scrollbar-thumb
 {
   border-radius: 10px;
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
   background-color: #555;
 }

 input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: none;
}

input[type=submit] {
  background-color: rgb(193, 94, 122);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(206, 97, 130);
}

.header-main {
  height: 60vh;
  background-image: 
  linear-gradient(to right bottom, 
   rgba(76, 216, 255, 0.8),
   rgba(30, 108, 217, 0.8)),
   url('../img/school.jpg');
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.brand { font-size: 20px; }

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  backface-visibility: hidden;
  margin-bottom: 30px;
}

.heading-primary-main {
  display: block;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  color: white;
}

.heading-primary-sub {
  display: block;
  font-size: 1rem;
  font-weight: 900;
  padding-top: 1vw;
  text-align: center;
  color: rgba(255,255,255,.6);
}